.header, .middle-cont{
  display: grid;
  width: 100%;
  grid-gap: 0;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.header{
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "head head head head head head head"
                       "col1 col2 col3 col4 col5 col6 col7";
  z-index: 0;
}
.middle-cont{
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas:  ". . . . . . ."
                        ". . . . . . ."
                        ". . . . . . ."
                        ". . . . . . ."
                        ". . . . . . ."
                        ". . . . . . .";
  z-index: 0;
}
.main-wrapper {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
.today-head{
  display: flex;
  width: 100%;
  justify-content: center;
  grid-area: head;
  margin: 10px 0;
  height: 30px;
  font-size: 25px;
}
.today-head > span {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.today-head > span:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.bottom-panel{
  display: grid;
  margin: 10px 0;
  width: 100%;
  grid-gap: 0;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "prev prev date date date next next";
  z-index: 0;
}
.date-span{
  grid-area: date;
}
.prev-but, .next-but{
  display: flex;
  width: 90px;
  height: 30px;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
}
.prev-but:hover{
  border-color: #e9e9e9;
}
.prev-but:active{
  border-color: #bdbebd;
}
.next-but:hover {
  border-color: #e9e9e9;
}
.next-but:active{
  border-color: #bdbebd;
}
.prev-but{
  margin-left: 10px;
  grid-area: prev;
}
.next-but{
  margin-right: 10px;
  grid-area: next;
}
.fa-angle-left {
  order: 1;
  font-size: 1.5em;
}
.prev-button-text{
  margin-left: 5px;
  order: 2;
  font-size: 1em;
}
.fa-angle-right{
  order: 2;
  font-size: 1.5em;
}
.next-button-text{
  margin-right: 5px;
  order: 1;
  font-size: 1em;
}
.monday-col, .tuesday-col, .wednesday-col, .thursday-col, .friday-col, .saturday-col, .sunday-col {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  font-size: 20px;
}
.monday-col{
  grid-area: col1;
}
.tuesday-col{
  grid-area: col2;
}
.wednesday-col{
  grid-area: col3;
}
.thursday-col{
  grid-area: col4;
}
.friday-col{
  grid-area: col5;
}
.saturday-col{
  grid-area: col6;
}
.sunday-col{
  grid-area: col7;
}
